{
  "extends": "@flexn/typescript-config/tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": ".",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "platformBuilds/template_web/.next/types/**/*.ts",
    ".next/types/**/*.ts",
    "platformBuilds/template_web/output/types/**/*.ts",
    "platformBuilds\\app_web\\output/types/**/*.ts",
    "src/screens/auth/LoginScreen.js",
    "src/components/WattMeasurmentComponent",
    "src/components/CommonPickerComponent.jsx"
  ],
  "exclude": [
    "**/rn_modules"
  ]
}